<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio - Amanda Alling Andrén</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>
    <script> 
      $(function(){
        $("#header").load("partials/header.html", function onclick(){
          $('.sidenav').sidenav();
        }); 
        $("#fab").load("partials/fab.html", function onclick(){
          $('.fixed-action-btn').floatingActionButton();
        }); 
        $("#footer").load("partials/footer.html"); 
      });
  </script> 
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="https://kit.fontawesome.com/a98657c293.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.9.0/devicon.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&family=Press+Start+2P&display=swap" rel="stylesheet"> 
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>


</head>

<body>
  <header>
    <div id="header"></div>
  </header>
  
  <!-- fixed action button -->
  <div id="fab"></div>

  <!-- Project section -->
  <div class="parallax-container valign-wrapper" id="projects">
    <div class="container">

      <div class="row black rounded_corners" style="margin-top:40px;">
        <div class="image col s12 m12 l4 offset-l1 center" style="margin-top:40px;">
          <!-- <img alt="AR game picture" class="materialboxed responsive-img" src="images/projects/arcade/final_game2.PNG" style="padding-top: 1rem;max-width: 80%;padding-bottom: 20px;margin: 0 auto;"> -->
          <img alt="Poster" class="materialboxed responsive-img projects" src="images/projects/madshot/mockup.png" style="max-width:90%;margin: 0 auto;padding-bottom: 20px;">
          <a href="https://www.figma.com/proto/Dfr18E2AT4Oc4Z1xgGN3rK/Ovahflovah?page-id=414%3A63&node-id=414%3A543&starting-point-node-id=414%3A543&scaling=scale-down" style="margin-bottom:20px;" target="_blank" class="btn-large waves-effect waves-light">try the prototype</a>
          <!-- <a href="" style="margin-bottom:20px;" target="_blank" class="btn-large waves-effect waves-light">More info</a> -->
          <div class="col"  style="margin-bottom: 20px;">
            <div class="roundbubble flow-text small-bubble" style="margin-left: 0px;">UX</div>
            <div class="roundbubble flow-text small-bubble">Prototyping</div>
            <div class="roundbubble flow-text small-bubble">Project Management</div>
            <i class='small-bubble'><img alt="Miro logo" src="images/projects/miro_icon_white.svg" width="60" height="60" style="margin-bottom:-3px;" class="none"/></i>
            <i class='devicon-photoshop-plain small-bubble small-icon'></i>
            <i class='devicon-xd-plain small-bubble small-icon'></i>
          </div>
        </div>
        <div class="col s12 m12 l6" style="padding-top:0px;margin-top:40px;">
          <h5 class="header white-text" style="padding-left:10px;">Case Study</h5>
          <h4 class="header" style="margin-top:0px;">Madshot</h4>
          <!-- <h5 class="header" style="margin-top:0px;">Table of Content</h5> -->
          
          <p class="light flow-text ">
           We created and tested concepts for a challenge system for <a href='https://www.overflowgames.com/' target='_blank'>Overflow Games</a>'' rogue-lite shooter game <a href='https://www.overflowgames.com/madshot' target='_blank'>Madshot</a>. 
           We conducted research, benchmarked, and playtested Madshot and five other games that inspired it. 
           <br><br>
           We then created concept sketches and prototypes, which we tested through multiple iterations.
           The final prototype received positive feedback, with the majority of players understanding and enjoying the challenge system. 
           <br><br>
           As the project leader, I was responsible for organizing and managing the project, as well as maintaining communication with the client and overseeing & participating in the design and prototyping process.
           </p>
          
        </div>
      </div>
    </div>
  </div>
    <div class="container">
      <div class="row">
        <div class="col s12 m12 l12" id="">
          <div class="divider"></div>
        </div>

        <div class="col s12 m12 l6">
          <h6>DEFINING & RESEARCHING</h6>
          
          <p class="light flow-text">
            The project involved designing and testing challenge concepts for <a href='https://www.overflowgames.com/' target='_blank'>Overflow Games</a>' <a href='https://www.overflowgames.com/madshot' target='_blank'>Madshot</a>, a rogue-lite shooter game. 
            The goal was to create a non-grindy challenge system that would be well-suited to the game and not overwhelming to players, fans of fast-paced rogue-lites. 
            <br><br>
            The research focused on understanding the current challenge system in Madshot, how challenges are implemented in other games, and what makes players feel cool when playing a rogue-lite. 
            We also sought clarification from Overflow on Madshot, as the game was in pre-alpha at the time.
          </p>
        </div>
        <div class="col s12 m12 l6">
          <figure>
            <img alt="Five game posters: Hades, My Friend Pedro, Dishonored, The Binding of Isaac: Rebirth, Darkest Dungeon" class="materialboxed responsive-img projects" src="images/projects/madshot/benchmarking.png">
            <figcaption>
              <p class="img-caption center">
                5 games that inspired Madshot
              </p>
            </figcaption>
          </figure>
          <figure>
            <img alt="" class="materialboxed responsive-img projects" src="images/projects/madshot/screenshot.png">
            <figcaption>
              <p class="img-caption center">
                Screenshot from Madshot pre-alpha
              </p>
            </figcaption>
          </figure>
        </div>
        
        <div class="col s12 m12 l12" id="">
          <div class="divider"></div>
        </div>

        <div class="col s12 m12 l6">          
            <figure>
            <img alt="Picture of our team during the workshop, looking at sketches on the wall" class="materialboxed responsive-img projects" src="images/projects/madshot/sketch.png">
            <figcaption>
              <p class="img-caption center">
               Concept sketches
              </p>
            </figcaption>
          </figure>
          <figure>
            <img alt="Screenshot of the prototypes in Figma" class="materialboxed responsive-img projects" src="images/projects/madshot/prototypes.png">
            <figcaption>
              <p class="img-caption center">
                From the concepts, we created 4 versions of the prototype
              </p>
            </figcaption>
          </figure>       
        </div>

        <div class="col s12 m12 l6">
          <h6>PROTOTYPING & TESTING</h6>   
          <p class="light flow-text">
            We ideated and identified five key concepts, including introducing challenges through cutscenes and allowing players to choose new challenges during runs, and selected the top solutions to prototype.
            To guide the prototyping and testing process, we created a storyboard and player journey.
            <br><br>
            We developed four versions of the prototype, incorporating feedback from player test sessions to make improvements in each iteration. 
            During the tests the players were introduced to the challenge system through the prototype, and the gameplay through an alfa on Steam.
            <br><br>
            The final prototype received positive feedback, with most players finding the challenge system easy to understand, navigate, and well-integrated into the game's lore and theme. 
            Overall, the challenge system received a positive response from players, with a majority expressing gratitude for its ease of understanding and appreciation for the incentive it provided to continue exploring the game.
          </p>                    
        </div>

        <div class="col s12 m12 l12" id="">
          <div class="divider"></div>
        </div>

        <div class="col s12 m12 l6">
          <figure>
            <img alt="Discord screenshot of the video call" class="materialboxed responsive-img projects" src="images/projects/madshot/presentation.png">
            <figcaption>
              <p class="img-caption center">
                Presentation day!
              </p>
            </figcaption>
          </figure>
          <div class="chatbox" style="margin-top: 10px;" type="textarea" >
            <figure>
              <p class="bubble you hoverable flow-text">"Super useful!"</p>
              <p class="bubble you hoverable flow-text">"We're definitely going to use this!"</p>
              <p class="bubble you hoverable flow-text">"You've been very resourceful!"</p>
              <figcaption>
                <p class="bubble-figcaption center">
                  Some quotes from Overflow
                </p>
              </figcaption>
            </figure>
            <figure>
              <img alt="Implemented vs of the challenge book vs prototype version" class="materialboxed responsive-img projects" src="images/projects/madshot/madshot_implementation_book.png">
              <figcaption>
                <p class="img-caption center">
                  From prototype, to implemented solutions
                </p>
              </figcaption>
            </figure>
          </div>
        </div>

        <div class="col s12 m12 l6">
          <h6>DELIVERY & TAKEAWAYS</h6>   
          <p class="light flow-text">
            I successfully presented our findings and proposed solutions to Overflow Games, who were satisfied with the results and implemented the proposed challenge system in Madshot. 
            <br><br>
            During the project, we learned that switching between the prototype and the game during testing could be confusing, and that it can be challenging to test concepts at a very early stage of game development. 
            Therefore, we advised Overflow to conduct their own testing after implementation to ensure smooth player flow.
            <br><br>
            We also learned the importance of reminding test players to focus on the prototype and concepts, rather than the pre-alpha version of the game, and the value of conducting a mock test session before actual playtests.
          </p>      
        </div>
        
        <div id="embedded_prototype">
          <div class="center col s12 m12 l12">
            <div class="divider"></div>
            <h6 class="center" style="margin-bottom:40px;">PROTOTYPE</h6>
          </div>
          <div class="col s12 m12 l12 center">
            <iframe style="border: 1px solid rgba(0, 0, 0, 0);" width="800" height="500" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FDfr18E2AT4Oc4Z1xgGN3rK%2FOvahflovah%3Fpage-id%3D414%253A63%26node-id%3D414%253A543%26starting-point-node-id%3D414%253A543%26scaling%3Dscale-down" allowfullscreen></iframe>
          </div>
        </div>
        
        </div>
        <div class="divider"></div>

        <ul class="collapsible">
          <li>
            <div class="collapsible-header rounded_corners black center"><h6><a>Detailed Case Study</a></h6></div>
            <div class="collapsible-body"><span>
              <div class="row " style="line-height: 2rem;">
                <div class="col s12 m12 l4">
                  <ul class=" flow-text" style="padding-left: 10px;margin-top: 20px;">
                    <li class="bullet"><a href="#defining" >1. Defining the Problem</a></li>
                    <li class="bullet"><a href="#research" >2. Research</a></li>
                    <li class="bullet"><a href="#concept" >3. Concept</a></li>
                    <li class="bullet"><a href="#developing" >4. Prototyping & Testings</a></li>
                    <li class="bullet"><a href="#delivering" >5. Delivery</a></li>
                    <li class="bullet"><a href="#takeaways" >6. Key takeaways</a></li>
                  </ul>
                </div>
                <div class="col s12 m12 l8">
                  <!-- <figure>
                    <a href="https://www.overflowgames.com/" target="_blank"><img alt="Overflow logo" class="responsive-img projects" src="images/projects/madshot/overflow_logo.webp" style="padding-right:100px;padding-left:100px;"></a>
                    <figcaption>
                      <p class="img-caption center">
                        Overflow Games logo
                      </p>
                    </figcaption>
                  </figure> -->
                </div>
                <div class="row">
                  <div class="col s12 m12 l12" id="defining">
                    <div class="divider"></div>
                  </div>
          
                  <div class="col s12 m12 l6">
                    <h6>1. DEFINING THE PROBLEM</h6>
                    <!-- <p class="light flow-text">
                      <a href='' target='_blank'>Link</a>
                    </p> -->
                    <h5>The Brief</h5>
                    <p class="light flow-text">
                      Design and test challenge concepts for <a href='https://www.overflowgames.com/' target='_blank'>Overflow Games</a> rogue-lite shooter <a href='https://www.overflowgames.com/madshot' target='_blank'>Madshot</a>.
                      <br><br>
                      Our challenge was to create a non-grindy challenge system which would not overwhelm the players, and fit the style of the game. 
                    </p>
                    <h5>Target Group</h5>
                    <p class="light flow-text">
                      People who like fast paced rogue-lites. 
                    </p>
                  </div>
                  <div class="col s12 m12 l6">
                    
                    <figure>
                      <img alt="Screenshot" class="materialboxed responsive-img projects" src="images/projects/madshot/MadShot_Poster.png">
                      <figcaption>
                        <p class="img-caption center">
                          Poster for Madshot
                        </p>
                      </figcaption>
                    </figure>
                  </div>
          
                  <div class="col s12 m12 l12" id="research">
                    <div class="divider"></div>
                  </div>
                  <div class="col s12 m12 l6">
                  <figure>
                      <img alt="Five game posters: Hades, My Friend Pedro, Dishonored, The Binding of Isaac: Rebirth, Darkest Dungeon" class="materialboxed responsive-img projects" src="images/projects/madshot/benchmarking.png">
                      <figcaption>
                        <p class="img-caption center">
                          5 games that inspired Madshot
                        </p>
                      </figcaption>
                    </figure>
                  <figure>
                      <img alt="" class="materialboxed responsive-img projects" src="images/projects/madshot/screenshot.png">
                      <figcaption>
                        <p class="img-caption center">
                          Screenshot from Madshot pre-alpha
                        </p>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="col s12 m12 l6">
                    <h6>2. RESEARCH</h6>   
                    <p class="light flow-text">
                      During our first meeting with Overflow we asked questions about their goal for the game, and inspirations, in order to truly understand their vision. 
                     <br><br>
                     Our top research goals were:
                     <br>How does challenges work in Madshot now?
                     <br>How does it look in other games?
                     <br>What makes you feel cool when you play a roguelite?
                    </p>
                    
                    <h5 class="header">Playtest</h5>
                    <p class="light flow-text">
                      We played the game to undestand the flow, feeling and user journey. 
                      <br><br>
                      Since Madshot is in pre-alpha it wasn't enough to play the game, we also had to ask for clarification from Overflow.
                    </p>
                    <h5 class="header">Benchmarking</h5>
                    <p class="light flow-text">
                      During the meeting we identified 5 game titles that inspired them in different ways.
                      <br><br>
                      We played these games in order to understand their UI, introduction flow, and art style.
                    </p>
                  </div>
          
          
                  <div class="col s12 m12 l12" id="concept">
                    <div class="divider"></div>
                  </div>
                  <div class="col s12 m12 l6">
                  <figure>
                      <img alt="Picture of our team during the workshop, looking at papers on the wall with sketches" class="materialboxed responsive-img projects" src="images/projects/madshot/sketches.png">
                      <figcaption>
                        <p class="img-caption center">
                         Concept sketches
                        </p>
                      </figcaption>
                    </figure>
                    <figure>
                      <img alt="Screenshot of the prototypes in Figma" class="materialboxed responsive-img projects" src="images/projects/madshot/prototypes.png">
                      <figcaption>
                        <p class="img-caption center">
                          From the concepts, we created 4 versions of the prototype
                        </p>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="col s12 m12 l6">
                    <h6>3. CONCEPT</h6>   
                    <p class="light flow-text">
                    </p>
                    <h5 class="header">Concept sketches</h5>
                    <p class="light flow-text">
                      Each team member created a concept that would fulfill the brief. We then voted on the top solutions to iterate on during the prototyping.
                    </p>
                    <h5 class="header">Player journey & Storyboard</h5>
                    <p class="light flow-text">
                      We created a storyboard for the prototype and test flow for the player tests. This helped us create a better first test session.
                    </p>
                    <h5 class="header">Concepts</h5>
                    <p class="light flow-text">
                      During our concept workshop we identified 5 top conceps:
                    </p>
                    <ul class="browser-default flow-text">
                      <li class="bullet">Introduce challenges after X amount of time played</li>
                      <li class="bullet">Introduce challenges through a cutscene</li>
                      <li class="bullet">Show active challenge-information everywhere</li>
                      <li class="bullet">Limit amount of information shown at the same time</li>
                      <li class="bullet">Choose a new challenge during the run if you completed the active one</li>
                     </ul>
                  </div>
          
                  <div class="col s12 m12 l12" id="developing">
                    <div class="divider"></div>
                  </div>
                  
                  <div class="col s12 m12 l6">
                    <h6>4. PROTOTYPING & TESTING</h6>
                    <p class="light flow-text">
                    We made 4 versions of the prototype, based on feedback from the player test sessions. I've decided to concentrate on the key insights which helped us move forward in each iteration.
                    <h5 class="header">Lo-fi top insights</h5>
                    <p class="light flow-text">
                      While most players understood the challenge system and enjoyed the prototype, we got a few great insights to help us better the prototype:
                    </p>
                      <ul class="browser-default flow-text">
                        <li class="bullet">20% of the users didn't understand that you could only have 1 active rite</li>
                        <li class="bullet">20% of the users thought the book was a bit overwhelming</li>
                        <li class="bullet">20% didn't understand that the popup for "choose new rite" was the same challenge system as before</li>
                      </ul>
                      <h5 class="header">Mid-fi top insights</h5>
                    <p class="light flow-text">
                      During this version we incorporated Overflows wish to call "challenges" "rites", to better fit their atmosphere. They also wished the rites would be introduced by the character "The Butler". 
                      <br><br>
                      We still had a majority of positive feedback, especially regarding being able to chose a new rite, and the cutscenes, but some key insights for the next iteration was:
                    </p>
                      <ul class="browser-default flow-text">
                        <li class="bullet">17% didn't understand that "rites" was challenges</li>
                        <li class="bullet">17% didn't understand that the rite was active during multiple levels</li>
                        <li class="bullet">17% wasn't sure they activated a challenge or not</li>
                      </ul>
                      <h5 class="header">Hi-fi v.1 top insights</h5>
                    <p class="light flow-text">
                      The more hi-fi we became, the better the undertstanding was for the players, and the more they focused on details. Some things we could do better in the next iteration was:
                    </p>
                      <ul class="browser-default flow-text">
                        <li class="bullet">60% of the players wanted progress information of the rites (like 4/20 enemies killed)</li>
                        <li class="bullet">40% of the players wished for an option to skip cutscenes</li>
                        <li class="bullet">40% of the players didn't spot the information-symbol at the rewards</li>
                      </ul>
                      <h5 class="header">Summary of tests</h5>
                    <p class="light flow-text">
                      Through the gathered data we could see an overall positive attitude towards the rite system throughout all the iterations.
                      <br><br>
                      The users thought the rites system was easy to understand, navigate and regarding the lore and UI aspect – it was well incorporated to fit the theme of the game.
                      <br><br>
                      They also expressed positive feeling about being able to choose a new rite immediately.
                      <br><br>
                      While some aspects of the concept seemed a bit unnecessary for the more experienced rouglite/rouglike player, a majority of the users expressed gratefulness towards making the rites easy to understand. 
                      <br><br>
                      They also said it gives them a reason to explore the game further – challenging themselves to become better and better at the game.
                    </p>
                  </div>
                  <div class="col s12 m12 l6">
                    <figure>
                      <img alt="Player demographic: 12/13 were men, average age 29.6, average amount of roguelites played 12.4" class="materialboxed responsive-img projects" src="images/projects/madshot/demographic.png">
                      <figcaption>
                        <p class="img-caption center">
                          Player demographic
                        </p>
                      </figcaption>
                    </figure>
                    <figure>
                      <img alt="Concepts" class="materialboxed responsive-img projects" src="images/projects/madshot/cutscene.png">
                      <figcaption>
                        <p class="img-caption center">
                          Introduce challenges after a while, and with a cutscene
                        </p>
                      </figcaption>
                    </figure>
                    <figure>
                      <img alt="Concepts" class="materialboxed responsive-img projects" src="images/projects/madshot/rites_of_apotheosis.png">
                      <figcaption>
                        <p class="img-caption center">
                          Show more information about challenges when first opening the book & let players choose a new challenge when they have completed the last one during the run
                        </p>
                      </figcaption>
                    </figure>
                    <figure>
                      <img alt="Concepts" class="materialboxed responsive-img projects" src="images/projects/madshot/zone_map.png">
                      <figcaption>
                        <p class="img-caption center">
                          View of challenges in the zone map
                        </p>
                      </figcaption>
                    </figure>
                    <figure>
                      <img alt="Level challenge information" class="materialboxed responsive-img projects" src="images/projects/madshot/rites.png">
                      <figcaption>
                        <p class="img-caption center">
                          Progress of the challenge in the level
                        </p>
                      </figcaption>
                    </figure>
                    <figure>
                      <img alt="Concepts" class="materialboxed responsive-img projects" src="images/projects/madshot/pause.png">
                      <figcaption>
                        <p class="img-caption center">
                          Showing progress and challenge information during pause
                        </p>
                      </figcaption>
                    </figure>
                    <figure>
                      <img alt="Challenge complete animation" class="materialboxed responsive-img projects" src="images/projects/madshot/rite_animation.gif">
                      <figcaption>
                        <p class="img-caption center">
                          Animation when the challenge is completed
                        </p>
                      </figcaption>
                    </figure>
                    <figure>
                      <img alt="Concepts" class="materialboxed responsive-img projects" src="images/projects/madshot/hub.png">
                      <figcaption>
                        <p class="img-caption center">
                          View of the hub when there's an update to the challenges
                        </p>
                      </figcaption>
                    </figure>
                  </div>
          
                  <div class="col s12 m12 l12" id="delivering">
                    <div class="divider"></div>
                  </div>
                  <div class="col s12 m12 l6">
                    <figure>
                      <img alt="Discord screenshot of the video call" class="materialboxed responsive-img projects" src="images/projects/madshot/presentation.png">
                      <figcaption>
                        <p class="img-caption center">
                          Presentation day!
                        </p>
                      </figcaption>
                    </figure>
                    <div class="chatbox" style="margin-top: 10px;" type="textarea" >
                      <figure>
                        <p class="bubble you hoverable flow-text">"Super useful!"</p>
                        <p class="bubble you hoverable flow-text">"We're definitely going to use this!"</p>
                        <p class="bubble you hoverable flow-text">"You've been very resourceful!"</p>
                        <figcaption>
                          <p class="bubble-figcaption center">
                            Some quotes from Overflow
                          </p>
                        </figcaption>
                      </figure>
                      <figure>
                        <img alt="Implemented vs of the challenge book vs prototype version" class="materialboxed responsive-img projects" src="images/projects/madshot/madshot_implementation_book.png">
                        <figcaption>
                          <p class="img-caption center">
                            From prototype, to implemented solutions
                          </p>
                        </figcaption>
                      </figure>
                    </div>
                  </div>
          
                  <div class="col s12 m12 l6">
                    <h6>5. DELIVERY</h6>
                    <p class="light flow-text">
                      We had a great time presenting our insights and concept solutions to Overflow. 
                      <br><br>
                      They were happy with our work and implemented our challenge-solution! 
                      <br><br>
                      Though we had tested the concepts we reminded them that they need to implement and playtest the solution, in order to understand the player flow when they use challenges in the game.
                    </p>
                  </div>
                  <div class="col s12 m12 l12" id="takeaways">
                    <div class="divider"></div>
                  </div>
                 
                  <div class="col s12 m12 l6">
                    <h6>6. KEY TAKEAWAYS</h6>
                    <ul class="browser-default  flow-text">
                      <li class="bullet">Switching between prototype and the game in order to try out concepts was a bit confusing</li>
                      <li class="bullet">A bit complicated to test concepts at a very early game stage</li>
                      <li class="bullet">Remind test players to focus on the prototype and concepts, not the pre-alpha</li>
                      <li class="bullet">Do a mock test session before the actual playtests</li>
                     </ul>
                  </div>
                  <div class="col s12 m12 l6">
                    <figure>
                      <img alt="" class="materialboxed responsive-img projects" src="images/projects/madshot/retrospective.png">
                      <figcaption>
                        <p class="img-caption center">
                         We had a team retrospective after the presentation!
                        </p>
                      </figcaption>
                    </figure>
                  </div>
                  <div id="embedded_prototype">
                    <div class="center col s12 m12 l12">
                      <div class="divider"></div>
                      <h6 class="center" style="margin-bottom:40px;">Prototype</h6>
                    </div>
                    <div class="col s12 m12 l12 center">
                      <iframe style="border: 1px solid rgba(0, 0, 0, 0);" width="800" height="500" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FDfr18E2AT4Oc4Z1xgGN3rK%2FOvahflovah%3Fpage-id%3D414%253A63%26node-id%3D414%253A543%26starting-point-node-id%3D414%253A543%26scaling%3Dscale-down" allowfullscreen></iframe>
                    </div>
                  </div>
                  </div>
                  
                      
                </span></div>
              </li>
            </ul>
        
        

        <div class="col s12 m12 l12 center">
          <div class="divider"></div>
          <a style="margin:40px;" href="index#projects" class="btn-large waves-effect waves-light">Back to projects</a>
        </div>
        <!-- These are not automatically imported to the pages -->

<div class="row">
  <div class="col s12 m12 l12">
    <div class="carousel" id="more_projects">

      <div class="carousel-item">
        <div class="card black">
          <div class="card-content">
            <h5 class="center">Sandbox MMO</h5>
            <p class="flow-text">
              Navigation accessibility for totally blind gamers. 
            </p>
            <div class="center">
              <a href="mmo"  class="btn-large waves-effect waves-light">Read Case Study</a>
            </div>
          </div>
        </div>
      </div>

    
    
    <div class="carousel-item">
        <div class="card black">
          <div class="card-content">
            <h5 class="center">Cryptids</h5>
            <p class="flow-text">
              A first-person horror game created during a game jam. 
            </p>
            <div class="center">
              <a href="cryptids"  class="btn-large waves-effect waves-light">Read Case Study</a>
            </div>
          </div>
        </div>
    </div>

    <div class="carousel-item">
        <div class="card black">
          <div class="card-content">
            <h5 class="center">Cities VR</h5>
            <p class="flow-text">
              A live port of Cities: Skylines. 
            </p>
            <div class="center">
              <a href="cities"  class="btn-large waves-effect waves-light">Read Case Study</a>
            </div>
          </div>
        </div>
    </div>

    </div>
  </div>
</div>
      </div>
    </div>
  <!-- Project section end -->

  <!-- footer & contact section -->
  <footer class="page-footer black" id="contact">
    <div id="footer"></div>
  </footer>
  </body>
</html>
